MONGO_URI=mongodb+srv://verdantia_user:Keerthi18@verdantia.cctyxnu.mongodb.net/verdantia?retryWrites=true&w=majority&appName=verdantia
JWT_SECRET_KEY=48268140e7a254c85603a47df2c6a3062afd3fa7872538a543b149512696e5a9
UPLOAD_DIR=uploads
CERT_DIR=certs
CORS_ORIGINS=https://verdantia18.netlify.app,http://localhost:3000,http://localhost:5173
FLASK_DEBUG=true
PORT=5000